apiVersion: v1
kind: Pod
metadata:
  name: m-empty-dir
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
      volumeMounts:
        - name: voldata
          mountPath: /usr/share/nginx/html

    - name: alpine-writer
      image: alpine
      command: ["/bin/sh", "-c"]
      args:
        - |
          while true; do
            echo "Hello vishal from Alpine ....... => at $(date)" > /data/index.html;
            sleep 5;
          done
      volumeMounts:
        - name: voldata
          mountPath: /data

  volumes:
    - name: voldata
      emptyDir: {}
